POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "postgres"
POSTGRES_DB= "db"
DATABASE_URL=postgresql://postgres:postgres@pgbouncer:6432/db?schema=public
JWT_SECRET= "secret"

PGBOUNCER_LISTEN_ADDR=*
PGBOUNCER_LISTEN_PORT=6432
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_AUTH_FILE=/etc/pgbouncer/userlist.txt
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_RESERVE_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_TIMEOUT=5
PGBOUNCER_SERVER_IDLE_TIMEOUT=30
